DB=mongodb://127.0.0.1:27017
JWT_SECRET=dct123
EMAIL_ADDRESS=sandeepsaran204@gmail.com
EMAIL_PASSWORD=qqhc uvbh otfi vvmk
CLOUDINARY_CLOUD_NAME=dbgw1actf
CLOUDINARY_API_KEY=595911483753451
CLOUDINARY_SECRET_KEY=lMyV2vwBrUfhlEqRND4Islb72Mo
STRIPE_SECRET_KEY=sk_test_51PiBRkRtEsXOaB7Bq1nMWBw3NVRSaESZddS5hFxmcfW5bVrOK498HNY3CZb1mEa68Rjox87I2YhkvKz9wvGjFLWJ00cQzfLwFA